protos/session.proto

syntax = "proto3";

service SessionService {
  rpc getServerVersion(Empty) returns (ServerProtocolVersion) {};

  // general actions
  rpc ping(Empty) returns (Empty) {};
  rpc auth(UserAuthReq) returns (UserAuthResp) {};
  rpc createRoom(Empty) returns (RoomInfo) {};
  rpc joinRoom(JoinRoomReq) returns (RoomInfo) {};

  // room actions 
  rpc sendMessage(SendMessageReq) returns (Empty) {};
}

message Empty { }

message ServerProtocolVersion {
  string version = 1;
  string motd = 2; // allow showing a MOTD to alert users of planned maintenance etc
}

// requests / responses

message UserAuthReq {
  string name = 1;
}

message UserAuthResp {
  UserInfo user_info = 1;
}

message JoinRoomReq {
  string id = 1;
}

message SendMessageReq {
  string text = 1;
}

message GetUserInfoReq {
  int32 id = 1;
}

message PongResp {
  int32 server_load = 1;
}

// events 
message UserList {
  repeated UserInfo users = 1;
}

message UsersDiff {
  repeated UserInfo added_users = 1;
  repeated int32 dropped_users = 2;
}

// data

message UserInfo {
  int32 id = 1;
  string name = 2;
}

message VideoInfo {
  string url = 1;
}

message RoomInfo {
  // TODO: its a bit jank that user id's are integers, room id's are strings
  // switch both to use integer id's and add passwords to rooms
  string id = 1;
  UserList user_list = 2;
}

message Message {
  int32 sender_id = 1;
  string text = 2;
}