protos/sync.proto

syntax = "proto3";

service ServerSyncService {
  rpc setSyncState(SetSyncStateReq) returns (SetSyncStateResp) {};
  rpc requestResync(RequestResyncReq) returns (Empty) {};
}

service ClientSyncService {
  rpc setSyncState(SyncState) returns (Empty) {};
}

message Empty {

}

message SyncState {
  int32 seq_no = 1; // sync state sequence number --
  bool playing = 2;
  double last_sync_time = 3; // floating point seconds
  double last_sync_position = 4; // floating point seconds
}

message SetSyncStateReq {
  SyncState new_sync_state = 1;
}

message SetSyncStateResp {
  enum Status {
    REJECT = 0;
    ACCEPT = 1;
  }
  Status status = 1;
}

message RequestResyncReq {
  int32 client_latest_seq_no = 1;
}